<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacon-Wraped Jalapeno Poppers</title>
</head>
<body>
    <h1><strong>Bacon-Wrapped Jalapeno Poppers</strong></h1>
    <img src="../images/bacon-wrapped-jalapeno.jpg" alt="Bacon Wrapped Jalapeno Poppers">
    <h3>Description:</h3>
    <p>These jalapeno poppers are creamy in the middle with crispy bacon on the outside.
        They're easy to make and taste so much better than traditional poppers.
    </p>

    <h3>Ingredients:</h3>
    <ul>
        <li>½ cup creame cheese</li>
        <li>½ cup shredded sharp Cheddar cheese</li>
        <li>12 jalapeno peppers, halved lengthwise, seeds and membranes removed</li>
        <li>12 slices bacon</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
        <li>Preheat the oven to 200 degrees C. Line a baking sheet with aluminum foil</li>
        <li>Mix cream cheese and Cheddar cheese together in a bowl until evenly blended. 
            Fill each jalapeño half with cheese mixture. Put halves back together and wrap each stuffed pepper with a slice of bacon. 
            Arrange bacon-wrapped peppers on the prepared baking sheet.</li>
        <li>Bake in the preheated oven until bacon is crispy, 25 to 35 minutes.</li>
    </ol>
    <a href="../index.html">Return to main page</a>
</body>
</html>